<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style type="text/css">
        body {
            background: lightgray;
            overflow: hidden;
          
        }
      .container {
        border: 1px solid lightgray;
        margin: 0px 50px;
        border-radius: 0.475rem;
        background-color: white;
        padding: 50px;
      }
      @media (min-width: 0px) and (max-width: 1000px) {
        .container {
            margin: 0px 5px;
            padding: 20px;
        }
    }
      .text-center {
        text-align: center;
      }
      .d-flex {
        display: flex;
      }
      .img-fluid {
        max-width: 100%;
      }
      .mt-5 {
        margin-top: 50px;
      }
      .mt-2 {
        margin-top: 20px;
      }
      .forgotPasswordTitle {
        font-size: 20px;
        font-weight: 600;
      }
      p {
        margin-top: 0;
      }
      .bodyContent p{
        font-size: 15px;
      }
      .m-0 {
        margin: 0;
      }
      .reset-button {
        border: 0;
        background-color: #a0c82d !important;
       color: white;
       padding: calc(0.75rem + 1px) calc(1.5rem + 1px);
       box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075) !important;
       cursor: pointer;
       padding: 0.74rem 1.5rem;
       font-size: 1.1rem;
       font-weight: 500;
       line-height: 1.5;
       display: inline-block;
       text-align: center;
       vertical-align: middle;
       border-radius: 0.475rem;
       border-color: transparent;
       transition: color 0.15s ease-in-out, #a0c82d 0.15s ease-in-out, transparent 0.15s ease-in-out, inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075)  0.15s ease-in-out;;
      }
      .footerMsg {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <img
          src=""
          alt="Melva"
          class="img-fluid"
          height="50px"
        />
      </div>
      <div>
        <div class="text-center">
          <span style="white-space: pre-wrap">
            <p class="forgotPasswordTitle">Password Change Request</p></span>
        </div>
        <div class="bodyContent">
            <p>Hello {{user_name}},</p>
            <p>You've requested a password reset for your account. To proceed, click the reset password below.</p>
            <p>Your code: <strong>{{ code }}</strong>
            <p>Please note that this code is valid for the next 10 minutes.</p>
        </div>
        <p> Mit freundlichen Grüßen,</p>
        <p> Team </p>
        <div class="text-center">
              <a href="{{url}}" style="text-decoration: none; color: white; display: inline-block;" class="reset-button">
                <b>Reset Password</b>
              </a>
              
              
              <p class="footerMsg mt-2">if you did not request a password reset, please contact support.</p>
        </div>
        <p class="text-center">2023© Demo</p>
      </div>
    </div>
  </body>
</html>
